create table cities(sr_num int(2) Not NULL  primary key , city_name varchar(20), x_coordinate int(4), y_coordinate int(4))
create table coach_types(sr_no int(2) Not NULL  primary key , coach_types varchar(20), coach_fee smallint(6))
create table false_business_booking_sheet(train_number smallint(6), number_of_coaches int(2), type_of_coaches varchar(25), journey_status varchar(8))
create table false_freight_coach_sheet(coach_num varchar(2) Not NULL  primary key , coach_type varchar(20), status varchar(6), booked_for varchar(20))
create table false_passenger_coach_sheet(coach_num varchar(2) Not NULL  primary key , coach_type varchar(7), coach_fee smallint(6), seats_available int(2), total_seats int(2))
create table train_sheet(train_num smallint(6), start_point varchar(20), destination varchar(20), departure_date date, departure_time time, arrival_date date, coach_sheet varchar(30), status varchar(8), train_type varchar(9))
create table user_list(user_id int(10) Not NULL  primary key , username varchar(20), password varchar(20), aadhar_num varchar(12), DOB date, user_booking varchar(31), sus_val int(1), account varchar(8), company_name varchar(25))

insert into user_list values(1000000001,'kapil','123',123456789012,'2006-09-15',NULL,0,'Personal',NULL);

insert into cities values(1, 'Srinagar', 153, 80)
insert into cities values(2, 'Jammu', 154, 111)
insert into cities values(3, 'Shimla', 196, 151)
insert into cities values(4, 'Chandigarh', 189, 160)
insert into cities values(5, 'Dehradun', 211, 170)
insert into cities values(6, 'New Delhi', 199, 206)
insert into cities values(7, 'Gangtok', 425, 233)
insert into cities values(8, 'Itanagar', 531, 229)
insert into cities values(9, 'Jaipur', 167, 246)
insert into cities values(10, 'Lucknow', 271, 251)
insert into cities values(11, 'Dispur', 497, 253)
insert into cities values(12, 'Kohima', 544, 261)
insert into cities values(13, 'Shillong', 499, 265)
insert into cities values(14, 'Patna', 359, 277)
insert into cities values(15, 'Manipur', 542, 280)
insert into cities values(16, 'Agartala', 491, 309)
insert into cities values(17, 'Aizawl', 521, 309)
insert into cities values(18, 'Gandhinagar', 96, 327)
insert into cities values(19, 'Bhopal', 198, 329)
insert into cities values(20, 'Ranchi', 365, 327)
insert into cities values(21, 'Kolkata', 428, 342)
insert into cities values(22, 'Chhattisgarh', 287, 379)
insert into cities values(23, 'Bhubaseswar', 381, 396)
insert into cities values(24, 'Mumbai', 98, 428)
insert into cities values(25, 'Hyderabad', 220, 466)
insert into cities values(26, 'Panaji', 117, 510)
insert into cities values(27, 'Begaluru', 198, 568)
insert into cities values(28, 'Amaravati', 256, 489)
insert into cities values(29, 'Chennai', 259, 567)
insert into cities values(30, 'Puducherry', 247, 593)
insert into cities values(31, 'Thiruvananthapuram', 180, 673)
insert into cities values(32, 'Dadra & Nagar Haveli', 96, 394)
insert into coach_types values(1, 'BOX CAR', 10000)
insert into coach_types values(2, 'FLAT CAR', 8000)
insert into coach_types values(3, 'GONDOLA', 13000)
insert into coach_types values(4, 'REFRIGERATED BOX CAR', 20000)
insert into coach_types values(5, 'TANK CAR', 20000)
