{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "Script",
    "content": "show databases;\nuse project_2_database;\nshow tables;\nSELECT * from 10001_coach_sheet_2024_07_20;\nselect * from cities;\nselect * from coach_types;\nselect * from false_business_booking_sheet;\nselect * from false_freight_coach_sheet;\nselect * from false_passenger_coach_sheet;\nselect * from train_sheet;\nselect * from user_list;",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": null,
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 11,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "5b786c5c-5cdb-41ad-d180-1b04fc1b08dc",
                        "9dd4c482-1f90-4542-f294-3e25f3cf4902",
                        "e65e0884-eaa7-4e6f-b5f9-362a2e1b7c74",
                        "0934b79a-668c-4506-c92f-981c2d7cb699",
                        "fcf7c6b3-6b4c-4521-804c-28bb22dafe07",
                        "f2db6b01-dd24-4cf3-f0fe-62b9280f37ee",
                        "4ca08a95-4598-4f94-9c0b-d7c4a358b89c",
                        "9bac45f5-bd7a-4987-b350-c873bebba9ec",
                        "aff118ca-7cef-4106-a0ef-26e3837ff7ef",
                        "33dde704-024e-49f5-ec2c-754cc024a451",
                        "f73e6c30-4a4d-44bb-c459-ce9705af98c2"
                    ]
                },
                "currentHeight": 300,
                "currentSet": 2,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 15
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 15,
                            "length": 24
                        },
                        "contentStart": 16,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 39,
                            "length": 13
                        },
                        "contentStart": 40,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 52,
                            "length": 44
                        },
                        "contentStart": 53,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 96,
                            "length": 22
                        },
                        "contentStart": 97,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 118,
                            "length": 27
                        },
                        "contentStart": 119,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 145,
                            "length": 44
                        },
                        "contentStart": 146,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 189,
                            "length": 41
                        },
                        "contentStart": 190,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 230,
                            "length": 43
                        },
                        "contentStart": 231,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 273,
                            "length": 27
                        },
                        "contentStart": 274,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 300,
                            "length": 25
                        },
                        "contentStart": 301,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "a66a5b0c-6252-4834-9bd6-c28200d9a4e6",
                    "resultId": "5b786c5c-5cdb-41ad-d180-1b04fc1b08dc",
                    "rows": [
                        {
                            "0": "information_schema"
                        },
                        {
                            "0": "mysql"
                        },
                        {
                            "0": "performance_schema"
                        },
                        {
                            "0": "project_2_database"
                        },
                        {
                            "0": "project_3_database"
                        },
                        {
                            "0": "sys"
                        },
                        {
                            "0": "world"
                        }
                    ],
                    "columns": [
                        {
                            "title": "Database",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 7 records retrieved in 0s"
                    },
                    "totalRowCount": 7,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "show databases",
                    "updatable": false
                },
                {
                    "tabId": "a66a5b0c-6252-4834-9bd6-c28200d9a4e6",
                    "resultId": "9dd4c482-1f90-4542-f294-3e25f3cf4902",
                    "rows": [
                        {
                            "0": "10001_coach_sheet_2024_07_20"
                        },
                        {
                            "0": "cities"
                        },
                        {
                            "0": "coach_types"
                        },
                        {
                            "0": "false_business_booking_sheet"
                        },
                        {
                            "0": "false_freight_coach_sheet"
                        },
                        {
                            "0": "false_passenger_coach_sheet"
                        },
                        {
                            "0": "train_sheet"
                        },
                        {
                            "0": "user_list"
                        }
                    ],
                    "columns": [
                        {
                            "title": "Tables_in_project_2_database",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 8 records retrieved in 5.378ms"
                    },
                    "totalRowCount": 8,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 2,
                    "sql": "\nshow tables",
                    "updatable": false
                },
                {
                    "tabId": "a66a5b0c-6252-4834-9bd6-c28200d9a4e6",
                    "resultId": "e65e0884-eaa7-4e6f-b5f9-362a2e1b7c74",
                    "rows": [
                        {
                            "0": "A1",
                            "1": "AC",
                            "2": 800,
                            "3": 72,
                            "4": 72
                        },
                        {
                            "0": "A2",
                            "1": "AC",
                            "2": 800,
                            "3": 72,
                            "4": 72
                        },
                        {
                            "0": "A3",
                            "1": "AC",
                            "2": 800,
                            "3": 72,
                            "4": 72
                        },
                        {
                            "0": "A4",
                            "1": "AC",
                            "2": 800,
                            "3": 72,
                            "4": 72
                        },
                        {
                            "0": "A5",
                            "1": "AC",
                            "2": 800,
                            "3": 72,
                            "4": 72
                        },
                        {
                            "0": "A6",
                            "1": "AC",
                            "2": 800,
                            "3": 72,
                            "4": 72
                        },
                        {
                            "0": "A7",
                            "1": "AC",
                            "2": 800,
                            "3": 72,
                            "4": 72
                        },
                        {
                            "0": "A8",
                            "1": "AC",
                            "2": 800,
                            "3": 72,
                            "4": 72
                        },
                        {
                            "0": "A9",
                            "1": "AC",
                            "2": 800,
                            "3": 72,
                            "4": 72
                        },
                        {
                            "0": "B1",
                            "1": "AC",
                            "2": 800,
                            "3": 72,
                            "4": 72
                        },
                        {
                            "0": "C1",
                            "1": "SLEEPER",
                            "2": 600,
                            "3": 72,
                            "4": 72
                        },
                        {
                            "0": "C2",
                            "1": "SLEEPER",
                            "2": 600,
                            "3": 72,
                            "4": 72
                        },
                        {
                            "0": "C3",
                            "1": "SLEEPER",
                            "2": 600,
                            "3": 72,
                            "4": 72
                        },
                        {
                            "0": "C4",
                            "1": "SLEEPER",
                            "2": 600,
                            "3": 72,
                            "4": 72
                        },
                        {
                            "0": "C5",
                            "1": "SLEEPER",
                            "2": 600,
                            "3": 72,
                            "4": 72
                        },
                        {
                            "0": "C6",
                            "1": "SLEEPER",
                            "2": 600,
                            "3": 72,
                            "4": 72
                        },
                        {
                            "0": "C7",
                            "1": "SLEEPER",
                            "2": 600,
                            "3": 72,
                            "4": 72
                        },
                        {
                            "0": "C8",
                            "1": "SLEEPER",
                            "2": 600,
                            "3": 72,
                            "4": 72
                        },
                        {
                            "0": "C9",
                            "1": "SLEEPER",
                            "2": 600,
                            "3": 72,
                            "4": 72
                        },
                        {
                            "0": "D1",
                            "1": "SLEEPER",
                            "2": 600,
                            "3": 72,
                            "4": 72
                        },
                        {
                            "0": "D2",
                            "1": "SLEEPER",
                            "2": 600,
                            "3": 72,
                            "4": 72
                        },
                        {
                            "0": "D3",
                            "1": "SLEEPER",
                            "2": 600,
                            "3": 72,
                            "4": 72
                        },
                        {
                            "0": "D4",
                            "1": "SLEEPER",
                            "2": 600,
                            "3": 72,
                            "4": 72
                        },
                        {
                            "0": "D5",
                            "1": "SLEEPER",
                            "2": 600,
                            "3": 72,
                            "4": 72
                        },
                        {
                            "0": "D6",
                            "1": "SLEEPER",
                            "2": 600,
                            "3": 72,
                            "4": 72
                        },
                        {
                            "0": "D7",
                            "1": "SLEEPER",
                            "2": 600,
                            "3": 72,
                            "4": 72
                        },
                        {
                            "0": "D8",
                            "1": "SLEEPER",
                            "2": 600,
                            "3": 72,
                            "4": 72
                        },
                        {
                            "0": "D9",
                            "1": "SLEEPER",
                            "2": 600,
                            "3": 72,
                            "4": 72
                        },
                        {
                            "0": "E1",
                            "1": "SLEEPER",
                            "2": 600,
                            "3": 72,
                            "4": 72
                        },
                        {
                            "0": "E2",
                            "1": "SLEEPER",
                            "2": 600,
                            "3": 72,
                            "4": 72
                        }
                    ],
                    "columns": [
                        {
                            "title": "coach_num",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "coach_type",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "coach_fee",
                            "field": "2",
                            "dataType": {
                                "type": 2,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 5,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INT2"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "seats_available",
                            "field": "3",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "total_seats",
                            "field": "4",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 30 records retrieved in 13.762ms"
                    },
                    "totalRowCount": 30,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 3,
                    "sql": "\nSELECT * from 10001_coach_sheet_2024_07_20",
                    "updatable": false,
                    "fullTableName": "10001_coach_sheet_2024_07_20"
                },
                {
                    "tabId": "a66a5b0c-6252-4834-9bd6-c28200d9a4e6",
                    "resultId": "0934b79a-668c-4506-c92f-981c2d7cb699",
                    "rows": [
                        {
                            "0": 1,
                            "1": "Srinagar",
                            "2": 153,
                            "3": 80
                        },
                        {
                            "0": 2,
                            "1": "Jammu",
                            "2": 154,
                            "3": 111
                        },
                        {
                            "0": 3,
                            "1": "Shimla",
                            "2": 196,
                            "3": 151
                        },
                        {
                            "0": 4,
                            "1": "Chandigarh",
                            "2": 189,
                            "3": 160
                        },
                        {
                            "0": 5,
                            "1": "Dehradun",
                            "2": 211,
                            "3": 170
                        },
                        {
                            "0": 6,
                            "1": "New Delhi",
                            "2": 199,
                            "3": 206
                        },
                        {
                            "0": 7,
                            "1": "Gangtok",
                            "2": 425,
                            "3": 233
                        },
                        {
                            "0": 8,
                            "1": "Itanagar",
                            "2": 531,
                            "3": 229
                        },
                        {
                            "0": 9,
                            "1": "Jaipur",
                            "2": 167,
                            "3": 246
                        },
                        {
                            "0": 10,
                            "1": "Lucknow",
                            "2": 271,
                            "3": 251
                        },
                        {
                            "0": 11,
                            "1": "Dispur",
                            "2": 497,
                            "3": 253
                        },
                        {
                            "0": 12,
                            "1": "Kohima",
                            "2": 544,
                            "3": 261
                        },
                        {
                            "0": 13,
                            "1": "Shillong",
                            "2": 499,
                            "3": 265
                        },
                        {
                            "0": 14,
                            "1": "Patna",
                            "2": 359,
                            "3": 277
                        },
                        {
                            "0": 15,
                            "1": "Manipur",
                            "2": 542,
                            "3": 280
                        },
                        {
                            "0": 16,
                            "1": "Agartala",
                            "2": 491,
                            "3": 309
                        },
                        {
                            "0": 17,
                            "1": "Aizawl",
                            "2": 521,
                            "3": 309
                        },
                        {
                            "0": 18,
                            "1": "Gandhinagar",
                            "2": 96,
                            "3": 327
                        },
                        {
                            "0": 19,
                            "1": "Bhopal",
                            "2": 198,
                            "3": 329
                        },
                        {
                            "0": 20,
                            "1": "Ranchi",
                            "2": 365,
                            "3": 327
                        },
                        {
                            "0": 21,
                            "1": "Kolkata",
                            "2": 428,
                            "3": 342
                        },
                        {
                            "0": 22,
                            "1": "Chhattisgarh",
                            "2": 287,
                            "3": 379
                        },
                        {
                            "0": 23,
                            "1": "Bhubaseswar",
                            "2": 381,
                            "3": 396
                        },
                        {
                            "0": 24,
                            "1": "Mumbai",
                            "2": 98,
                            "3": 428
                        },
                        {
                            "0": 25,
                            "1": "Hyderabad",
                            "2": 220,
                            "3": 466
                        },
                        {
                            "0": 26,
                            "1": "Panaji",
                            "2": 117,
                            "3": 510
                        },
                        {
                            "0": 27,
                            "1": "Begaluru",
                            "2": 198,
                            "3": 568
                        },
                        {
                            "0": 28,
                            "1": "Amaravati",
                            "2": 256,
                            "3": 489
                        },
                        {
                            "0": 29,
                            "1": "Chennai",
                            "2": 259,
                            "3": 567
                        },
                        {
                            "0": 30,
                            "1": "Puducherry",
                            "2": 247,
                            "3": 593
                        },
                        {
                            "0": 31,
                            "1": "Thiruvananthapuram",
                            "2": 180,
                            "3": 673
                        },
                        {
                            "0": 32,
                            "1": "Dadra & Nagar Haveli",
                            "2": 96,
                            "3": 394
                        }
                    ],
                    "columns": [
                        {
                            "title": "sr_num",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": true,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "city_name",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "x_coordinate",
                            "field": "2",
                            "dataType": {
                                "type": 1,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 3,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "BOOL",
                                    "BOOLEAN",
                                    "INT1"
                                ]
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "y_coordinate",
                            "field": "3",
                            "dataType": {
                                "type": 1,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 3,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "BOOL",
                                    "BOOLEAN",
                                    "INT1"
                                ]
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 32 records retrieved in 7.01ms"
                    },
                    "totalRowCount": 32,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 4,
                    "sql": "\nselect * from cities",
                    "updatable": true,
                    "fullTableName": "cities"
                },
                {
                    "tabId": "a66a5b0c-6252-4834-9bd6-c28200d9a4e6",
                    "resultId": "fcf7c6b3-6b4c-4521-804c-28bb22dafe07",
                    "rows": [
                        {
                            "0": 1,
                            "1": "BOX CAR",
                            "2": 10000
                        },
                        {
                            "0": 2,
                            "1": "FLAT CAR",
                            "2": 8000
                        },
                        {
                            "0": 3,
                            "1": "GONDOLA",
                            "2": 13000
                        },
                        {
                            "0": 4,
                            "1": "REFRIGERATED BOX CAR",
                            "2": 20000
                        },
                        {
                            "0": 5,
                            "1": "TANK CAR",
                            "2": 20000
                        }
                    ],
                    "columns": [
                        {
                            "title": "sr_no",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": true,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "coach_types",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "coach_fee",
                            "field": "2",
                            "dataType": {
                                "type": 2,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 5,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INT2"
                                ]
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 5 records retrieved in 0s"
                    },
                    "totalRowCount": 5,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 5,
                    "sql": "\nselect * from coach_types",
                    "updatable": true,
                    "fullTableName": "coach_types"
                },
                {
                    "tabId": "a66a5b0c-6252-4834-9bd6-c28200d9a4e6",
                    "resultId": "f2db6b01-dd24-4cf3-f0fe-62b9280f37ee",
                    "rows": [
                        {
                            "0": 10001,
                            "1": "Jammu",
                            "2": "Lucknow",
                            "3": "2024-07-20",
                            "4": "08:00:00",
                            "5": "2024-07-20",
                            "6": "10001_coach_sheet_2024_07_20",
                            "7": "delayed",
                            "8": "passenger"
                        }
                    ],
                    "columns": [
                        {
                            "title": "train_num",
                            "field": "0",
                            "dataType": {
                                "type": 2,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 5,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INT2"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "start_point",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "destination",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "departure_date",
                            "field": "3",
                            "dataType": {
                                "type": 27,
                                "needsQuotes": true
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "departure_time",
                            "field": "4",
                            "dataType": {
                                "type": 28,
                                "dateTimePrecision": 3,
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "arrival_date",
                            "field": "5",
                            "dataType": {
                                "type": 27,
                                "needsQuotes": true
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "coach_sheet",
                            "field": "6",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "status",
                            "field": "7",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "train_type",
                            "field": "8",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 6.399ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 9,
                    "sql": "\nselect * from train_sheet",
                    "updatable": false,
                    "fullTableName": "train_sheet"
                },
                {
                    "tabId": "a66a5b0c-6252-4834-9bd6-c28200d9a4e6",
                    "resultId": "4ca08a95-4598-4f94-9c0b-d7c4a358b89c",
                    "rows": [
                        {
                            "0": 1000000001,
                            "1": "kapil",
                            "2": "123",
                            "3": "123456789012",
                            "4": "2006-09-15",
                            "5": null,
                            "6": 0,
                            "7": "Personal",
                            "8": null
                        },
                        {
                            "0": 1000000002,
                            "1": "shivsinghnegi",
                            "2": "shivkala!949",
                            "3": "098765432121",
                            "4": "1949-04-10",
                            "5": null,
                            "6": 0,
                            "7": "Personal",
                            "8": null
                        }
                    ],
                    "columns": [
                        {
                            "title": "user_id",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": true,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "username",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "password",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "aadhar_num",
                            "field": "3",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "DOB",
                            "field": "4",
                            "dataType": {
                                "type": 27,
                                "needsQuotes": true
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "user_booking",
                            "field": "5",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "sus_val",
                            "field": "6",
                            "dataType": {
                                "type": 42,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "account",
                            "field": "7",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "company_name",
                            "field": "8",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 2 records retrieved in 14.886ms"
                    },
                    "totalRowCount": 2,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 10,
                    "sql": "\nselect * from user_list",
                    "updatable": true,
                    "fullTableName": "user_list"
                },
                {
                    "tabId": "a66a5b0c-6252-4834-9bd6-c28200d9a4e6",
                    "resultId": "9bac45f5-bd7a-4987-b350-c873bebba9ec",
                    "rows": [],
                    "executionInfo": {
                        "text": "OK, 0 records retrieved in 0s",
                        "type": 4
                    },
                    "totalRowCount": 0,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 1,
                    "sql": "\nuse project_2_database",
                    "updatable": false
                },
                {
                    "tabId": "a66a5b0c-6252-4834-9bd6-c28200d9a4e6",
                    "resultId": "aff118ca-7cef-4106-a0ef-26e3837ff7ef",
                    "rows": [],
                    "executionInfo": {
                        "text": "OK, 0 records retrieved in 1.154ms",
                        "type": 4
                    },
                    "totalRowCount": 0,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 6,
                    "sql": "\nselect * from false_business_booking_sheet",
                    "updatable": true,
                    "fullTableName": "false_business_booking_sheet"
                },
                {
                    "tabId": "a66a5b0c-6252-4834-9bd6-c28200d9a4e6",
                    "resultId": "33dde704-024e-49f5-ec2c-754cc024a451",
                    "rows": [],
                    "executionInfo": {
                        "text": "OK, 0 records retrieved in 12.016ms",
                        "type": 4
                    },
                    "totalRowCount": 0,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 7,
                    "sql": "\nselect * from false_freight_coach_sheet",
                    "updatable": true,
                    "fullTableName": "false_freight_coach_sheet"
                },
                {
                    "tabId": "a66a5b0c-6252-4834-9bd6-c28200d9a4e6",
                    "resultId": "f73e6c30-4a4d-44bb-c459-ce9705af98c2",
                    "rows": [],
                    "executionInfo": {
                        "text": "OK, 0 records retrieved in 16.574ms",
                        "type": 4
                    },
                    "totalRowCount": 0,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 8,
                    "sql": "\nselect * from false_passenger_coach_sheet",
                    "updatable": true,
                    "fullTableName": "false_passenger_coach_sheet"
                }
            ]
        }
    ]
}